<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>libsys_desktop_ui</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="Microsoft.Office.Core">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>8</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro" Version="4.0.165-rc" />
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="FastMember" Version="1.5.0" />
	  <PackageReference Include="PdfSharpCore" Version="1.2.16" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\libsys-desktop-ui-library\libsys-desktop-ui-library.csproj" />
	</ItemGroup>
</Project>