# libsys-app

./: README.md  libsys-app.sln
libsys-api/: Global.asax  Global.asax.cs  Startup.cs  Web.config  libsys-api.csproj  packages.config
libsys-api-library/: libsys-api-library.csproj
libsys-api-library/DataAccess/: BookClassificationData.cs  BookData.cs  BorrowData.cs  ReportData.cs  StudentData.cs  TransactionData.cs  UserData.cs  ViolationData.cs
libsys-api-library/Internal/DataAccess/: SqlDataAccess.cs
libsys-api-library/Models/: BookClassificationModel.cs  BookDetailModel.cs  BookModel.cs  BorrowListModel.cs  BorrowModel.cs  StudentModel.cs  TransactionModel.cs  UserModel.cs  ViolationModel.cs
libsys-api-library/Properties/: AssemblyInfo.cs
libsys-api/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
libsys-api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
libsys-api/Controllers/: AccountController.cs  BookClassificationController.cs  BookController.cs  BooksController.cs  BorrowController.cs  HomeController.cs  StudentController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  ViolationController.cs
libsys-api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
libsys-api/Properties/: AssemblyInfo.cs
libsys-api/Providers/: ApplicationOAuthProvider.cs
libsys-api/Results/: ChallengeResult.cs
libsys-api/Views/: Web.config
libsys-core-api/: Program.cs  Startup.cs  appsettings.json  libsys-core-api.csproj
libsys-core-api/Controllers/: BookClassificationController.cs  BookController.cs  HomeController.cs  ReportController.cs  StudentController.cs  TokenController.cs  TransactionController.cs  UserController.cs  ViolationController.cs
libsys-core-api/Data/: ApplicationDbContext.cs
libsys-core-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
libsys-core-api/Models/: ErrorViewModel.cs
libsys-core-api/Properties/: launchSettings.json
libsys-core-api/Properties/ServiceDependencies/libsys-core-api - Web Deploy/: profile.arm.json
libsys-core-api/Views/: _ViewImports.cshtml
libsys-core-api/Views/Shared/: _Layout.cshtml
libsys-data/: libsys-data.refactorlog  libsys-data.sqlproj
libsys-data/dbo/Stored Procedures/: spAvailableBookInfoLookup.sql  spBookInfoLookup.sql  spBorrowedBooksLookup.sql  spDeleteBookInfo.sql  spDeleteStudentInfo.sql  spGetAllAvailableBookInfo.sql  spGetAllBookByTitle.sql  spGetAllBookClassification.sql  spGetAllBookInfo.sql  spGetAllStudentInfo.sql  spInsertBookInfo.sql  spInsertBorrowTransaction.sql  (+10 more)
libsys-desktop-ui/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  libsys-desktop-ui.csproj  packages.config
libsys-desktop-ui-library/: libsys-desktop-ui-library.csproj
libsys-desktop-ui-library/Helpers/: APIHelper.cs  ConfigHelper.cs
libsys-desktop-ui-library/Interfaces/: IAPIHelper.cs  IBookClassificationService.cs  IBookService.cs  IBorrowService.cs  IConfigHelper.cs  IReportService.cs  IStudentService.cs  ITransactionService.cs  IUserLoggedInModel.cs  IUserService.cs  IViolationService.cs
libsys-desktop-ui-library/Models/: AuthenticatedUser.cs  BookClassificationModel.cs  BookModel.cs  BorrowBookModel.cs  BorrowItemModel.cs  BorrowListModel.cs  BorrowModel.cs  StudentModel.cs  TransactionModel.cs  UserLoggedInModel.cs  UserModel.cs  ViolationModel.cs
libsys-desktop-ui-library/Properties/: AssemblyInfo.cs
libsys-desktop-ui-library/Services/: BookClassificationService.cs  BookService.cs  BorrowService.cs  ReportService.cs  StudentService.cs  TransactionService.cs  UserService.cs  ViolationService.cs
libsys-desktop-ui/EventHandlers/: LogOnEvent.cs
libsys-desktop-ui/Helpers/: APIHelper.cs  DataTableConverterHelper.cs  IAPIHelper.cs  IPDFHelper.cs  PDFHelper.cs  PasswordBoxHelper.cs
libsys-desktop-ui/Interfaces/: ExcelReportService.cs  IDatatableConverterHelper.cs  IPDFHelper.cs
libsys-desktop-ui/Models/: AuthenticatedUser.cs  StudentDisplayModel.cs
libsys-desktop-ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
libsys-desktop-ui/Services/: ExcelReportService.cs
libsys-desktop-ui/ViewModels/: BookViewModel.cs  BorrowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ReportViewModel.cs  ReturnViewModel.cs  ShellViewModel.cs  StudentViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
libsys-desktop-ui/Views/: BookView.xaml  BookView.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  UserView.xaml  UserView.xaml.cs
libsys-web-api/: Global.asax  Global.asax.cs  Startup.cs  Web.config  libsys-web-api.csproj  packages.config
libsys-web-api/App_Start/: AuthTokenOperation.cs  AuthenticationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
libsys-web-api/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
libsys-web-api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
libsys-web-api/Properties/: AssemblyInfo.cs
libsys-web-api/Providers/: ApplicationOAuthProvider.cs
libsys-web-api/Results/: ChallengeResult.cs
libsys-web-api/Views/: Web.config
(+93 files in other folders)
